DATABASE_URL="postgresql://software_eng:software1234@localhost:5432/school"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1tYXlmbHktNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_i5pB4GOHSK0fuBbwkWaVj4T9NYoM1A0weKdIf9EB6o
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "software-engineering1"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "546598742159162" 